<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, InterviewPlannerWeb.MeetingLive.FormComponent,
    id: @meeting.id || :new,
    title: @page_title,
    action: @live_action,
    meeting: @meeting,
    week_planner_id: @week_planner_id,
    return_to: Routes.meeting_index_path(@socket, :index) %>
<% end %>

<div class='meeting-heading'>
  <div class="page-header center"><%= planner_heading(@week_planner) %></div>
  <span class="change-week-planner"><%= live_redirect "Change", to: '#' %></span>
</div>

<div class="container">
  <div class='week-planner-header'>
  </div>
  <div class="row available-week-days">
    <%= for week_day <- @week_days do %>
      <%= live_component @socket, InterviewPlannerWeb.MeetingLive.WeekdayComponent, week_day: week_day %>
    <% end %>
  </div>
</div>

<table>
  <thead>
    <tr>
      <th>Scheduled at</th>
      <th>Notes</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="meetings">
    <%= for meeting <- @meetings do %>
      <tr id="meeting-<%= meeting.id %>">
        <td><%= meeting.scheduled_at %></td>
        <td><%= meeting.notes %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.meeting_show_path(@socket, :show, meeting) %></span>
          <span><%= link "Cancel", to: "#", phx_click: "delete", phx_value_id: meeting.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
