<div class='week-day'>
  <div class='day-header'>
    <h3>
      <%= @week_day.day_name %>
    </h3>
  </div>
  <div class='hours-grid'>
    <%= for week_day_hour <- @week_day.available_week_hours do %>
    <div class='hour-grid'>
      <span phx-click="selected_hour"
            phx-value-formatted-hour="<%= week_day_hour.formatted %>"
            phx-value-day-name="<%= @week_day.day_name %>"
            phx-target="<%= @myself %>">
        <%= week_day_hour.formatted %>
        <%= week_day_hour.available %>
      </span>
    </div>
    <% end %>
  </div>
</div>
