<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "meeting-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class='scheduled-container'>
    <span>
      <%= formated_scheduled(@changeset.data) %>
    </span>
  </div>

  <%= label f, :notes %>
  <%= text_input f, :notes %>
  <%= error_tag f, :notes %>

  <%= hidden_input f, :scheduled_at %>
  <%= hidden_input f, :week_planner_id, value: @week_planner_id %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
